spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/remote_control
spring.datasource.username=postgres
spring.datasource.password=reg14f
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
